<!DOCTYPE html>
<html lang="en">
	<head>
<title>Pokémon Result</title>
<style>
body, html {
    cursor: url(pokeball.png), pointer;
}
h1 {
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	text-align: center;
}
p {
font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 48px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
	text-align: center;
}
#bg {	
            position: fixed; 
            top: -50%; 
            left: -50%; 
            width: 200%; 
            height: 200%;
    z-index:-1;

          }
          #bg img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
          }
#front {
height: 500px;
margin: auto;
}


</style>
	</head>
	<body>
<audio id="PokemonTheme" src="./pokemontheme.mp3" loop="loop"></audio>
		    <div id="bg">
		        <img id = "theImage" src="pokeegg.png">
		    </div>
<h1>Your Pokémon is:<h1><p id="write"></p>
<img id ="front"></img>
	</body>

<script src="../jquery-3.1.1.min.js"></script>
<script>
var str = window.location.search;
var parameter = str.substr(5);
theURL = "http://pokeapi.co/api/v2/pokemon/" + parameter;
httpGetAsync(theURL, actions);

function httpGetAsync(theUrl, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}

function actions(response) {

var j = JSON.parse(response);
document.getElementById("write").innerHTML = j["name"].toUpperCase();
var j2 = j["forms"];
for(var k in j2) {
   var j3 = j2[k];
}
var u = j3["url"];
httpGetAsync(u, showImage);
}

function showImage(response) {
var j = JSON.parse(response);
var j2 = j["sprites"];
document.getElementById("front").src = j2["front_default"];
}

window.onload = function() {
	document.getElementById("PokemonTheme").play();
}

</script>

</html>