<!DOCTYPE html>
<html lang="en">
	<head>
<title>Pokémon Adventures</title>
<style>
body, html {
    cursor: url(pokeball.png), pointer;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
#bg {	
            position: fixed; 
            top: -50%; 
            left: -50%; 
            width: 200%; 
            height: 200%;
    z-index:-1;

          }
          #bg img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
          }

@font-face {
	  font-family: 'Spinnaker';
  font-style: normal;
  font-weight: 400;
  src: local('Spinnaker'), local('Spinnaker-Regular'), url(http://themes.googleusercontent.com/static/fonts/spinnaker/v5/WxzDAY6mC9v3znSJEtCoWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

body{
  overflow-y: hidden;
  overflow-x: hidden;
}

p{
  text-align:center;
  margin-top:-15px;
  font-size:16px;
  font-family: 'Spinnaker';
  font-weight:bold;
  letter-spacing:4px;
  color:#F7F7F7;
  
}

.pokeball{
  margin:25px auto;
  animation: spin 1.8s infinite linear;
}

div {
  margin: 0 auto; padding: 0;
}

.top{
  background-color:#EB2224;
  height:110px;
  width:230px;
  border-radius:195px 195px 0 0;
  border-bottom:6px solid #000000;
}

/*.middle{
  background-color:#000000;
  width:230px;
  height:1px;
  border:4px solid #000000;
}*/

.middle_circle{
  background-color:#FFFFFF;
  width:75px;
  height:75px;
  border-radius:50%;
  margin: 70px 65px;
  position:absolute;
  border:12px solid #000000;
}

.white_in{
  background-color:#FFFFFF;
  width:50px;
  height:50px;
  border-radius:50%;
  padding:4px 4px;
  margin:5px 6px;
  border:3px solid #000000;
  -webkit-animation:myfirst 5s; /* Chrome, Safari, Opera */
  animation:myfirst 4s infinite linear;
}

.bottom{
  background-color:#FFFFFF;
  height:110px;
  width:230px;
  border-radius:0 0 195px 195px;
  border-top:6px solid #000000;
}

/* Animations */

@keyframes spin {
	0%  {transform: rotate(0deg);}
	50%{transform: rotate(40deg);}
   100%{transform: rotate(0deg);}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
0%   {background: white;}
25%   {background: #db9090;}
50%   {background: white;}
75%  {background: #db9090;}
}

/* Standard syntax */
@keyframes myfirst
{
0%   {background: white;}
25%   {background: #db9090;}
50%   {background: white;}
75%  {background: #db9090;}
}


</style>
	</head>
	<body>
<audio id="PokemonTheme" src="./pokemontheme.mp3" loop="loop"></audio>
		    <div id="bg">
		        <img id = "theImage" src="forest.jpg">
		    </div>
<div class="pokeball" onclick="location.href='quiz.html';">
  <div class="top">
    <div class="middle_circle">
        <div class="white_in"></div>
    </div>
  </div>
  <div class="bottom"></div>
</div>

<p>Discover your Buddy Pokémon</p>
<div class="pokeball" onclick="location.href='search.html';">
  <div class="top">
    <div class="middle_circle">
        <div class="white_in"></div>
    </div>
  </div>
  <div class="bottom"></div>
</div>

<p>Capture Pokémons</p>
	</body>
<script>
window.onload = function() {
	document.getElementById("PokemonTheme").play();
}


</script>
</html>